# settings
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=
DATABASE_URL=

# django-hashids
DJANGO_HASHIDS_SALT=

# settings var for entrypoint.sh
DJANGO_SETTINGS_MODULE=

# application profile
ACTIVE_APP_PROFILE=

# docker settings
PLATFORM=
IMAGE_NAME=
